spring.datasource.url=jdbc:postgresql://localhost:5432/estoque-api
spring.datasource.username=seu_user
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
